spring.application.name=emailSender

spring.mail.host=mail.lotorojo.com.ar
spring.mail.port=587
spring.mail.username=${userEmailSender}
spring.mail.password=${passEmailSender}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

